{
    "name": "sympla/the-broken-tusk",
    "description": "Sdk para integração com Track.co",
    "minimum-stability": "dev",
    "version": "0.0.1",
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Track\\": "src/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0@dev",
        "phpunit/phpunit": "^6.5"
    },
    "config": {
        "platform": {
            "php": "7.0"
        }
    }
}
